# Ghostty Configuration
# https://ghostty.org/docs/config

# =============================================================================
# Font
# =============================================================================
font-family = Hack Nerd Font
font-size = 13
font-thicken = true

# =============================================================================
# Theme / Colors (Tomorrow Night Bright — matches MacVim setup)
# =============================================================================
theme = Tomorrow Night Bright

background-opacity = 0.95
background-blur-radius = 20

# =============================================================================
# Cursor
# =============================================================================
cursor-style = bar
cursor-style-blink = true

# =============================================================================
# Window
# =============================================================================
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true

macos-titlebar-style = hidden

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# =============================================================================
# Behavior
# =============================================================================
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true

scrollback-limit = 10000

window-close-confirmation = never

# =============================================================================
# macOS
# =============================================================================
# Use Option as Alt (essential for many terminal shortcuts)
macos-option-as-alt = true

macos-quit-after-last-window-closed = false

# =============================================================================
# Keybindings
# =============================================================================
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate splits (vim-style)
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+l=goto_split:right
keybind = cmd+shift+k=goto_split:up
keybind = cmd+shift+j=goto_split:down

# Navigate tabs
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Scroll
keybind = cmd+shift+up=scroll_page_up
keybind = cmd+shift+down=scroll_page_down
keybind = cmd+shift+home=scroll_to_top
keybind = cmd+shift+end=scroll_to_bottom

# Font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

keybind = cmd+shift+r=reload_config
